<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sort.exe" version="1.0.0.0" publicKeyToken="19652b9b71bfe82c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sort.exe" size="11776">
      <assemblyIdentity name="Sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XrrZgcUwy36SlnQBHrUkVh28ba0ROZxNpU9hSzz4z5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AARTI-PC\asus" issuerKeyHash="a09ae3ca021cf6db8f63b2713c6629f42347394e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+G0NtGrPLPw1TpYNsgdDlZWXgJiaiTR4juywU4TOjwE=</DigestValue></Reference></SignedInfo><SignatureValue>DkX/kyNBJfGdBV5A2Qsbc0/N6a+TOyB9ajBIGco8UD77RE6ECVS1jn8rbqSJNKCSQ5Lvt46egFKG1WV3xKMqAn4qtVMWPwzPHKLA+W5fmRKxPh3sX2ugTnLRd7aB+F8nTel+hkyNtgy66V2etc2e6PXEYZXCDUcqySF6F5rup/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txtKw3oEGpOd4fbwMCLRj5Y4lh8JtLscEluKseaUbaCZthvB/vNj2NIb6KQO0SW6GHwjhXAqytVqC8Lzgr3/KlQZURzm12AwJGKaBvKyD6aj5c6RLEk4fv1Z9xedpYMbhW2vubgz8+mgU5mqUslTDGdjte5Z2blQUTcbTFH2f30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="018fce8453b0ec8e7834899a98809795954307b20d964e35fc2ccf6ab40d6df8" Description="" Url=""><as:assemblyIdentity name="Sort.exe" version="1.0.0.0" publicKeyToken="19652b9b71bfe82c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AARTI-PC\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O4MKMP1Pttm95UYXcIrqnb9c/vELzJt3lBi4vFyanik=</DigestValue></Reference></SignedInfo><SignatureValue>PM2NqoAXfk778WsjTauSPyfEzpsqEilNRlaCFDH7DIx6sSztBwsECuSFzn5q5hV96UhXLC023OAej5N9vPz3NZHt9JXV+Ui0t1taz+W85fp6BFsxB5xQQ4lH66L9JSKY5cP3q6uBmh+ja818gX+ky9giK1hu5IFrdYhYis3qk8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txtKw3oEGpOd4fbwMCLRj5Y4lh8JtLscEluKseaUbaCZthvB/vNj2NIb6KQO0SW6GHwjhXAqytVqC8Lzgr3/KlQZURzm12AwJGKaBvKyD6aj5c6RLEk4fv1Z9xedpYMbhW2vubgz8+mgU5mqUslTDGdjte5Z2blQUTcbTFH2f30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG1ovO2++7KNANRFRAbvcdzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBBAFIAVABJAC0AUABDAFwAYQBzAHUAczAeFw0xODEwMjYwODQ1MzdaFw0xOTEwMjYxNDQ1MzdaMCUxIzAhBgNVBAMeGgBBAEEAUgBUAEkALQBQAEMAXABhAHMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3G0rDegQak53h9vAwItGPljiWHwm0uxwSW4qx5pRtoJm2G8H+82PY0hvopA7RJboYfCOFcCrK1WoLwvOCvf8qVBlRHObXYDAkYpoG8rIPpqPlzpEsSTh+/Vn3F52lgxuFba+5uDPz6aBTmapSyVMMZ2O17lnZuVBRNxtMUfZ/fQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJy7BWAw77duRzPwUX2t/KOvM4XpsXntRWs8Ojf0fYIgD5voTk8J0XXqdfgwGFdDnV+VlrwKv4hquRNfAarBpUSgzNCekieYKf24CHJZSxM0aYNvXqnudBZ8Gl7kjvM/TFyz3cPyZqz0cdSCv7Oj3jhWYQtI+e3/GVkHKnC68JBL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>